body
    background-color: rgb(230,230,230)
h1
    text-align: center
    margin-top: 10vh
    font-size: 60px
    color: black

h2
    text-align: center
    font-size: 20px
    color: black

/* Основной контейнер для управления пространством */
#container
  display: flex
  flex-direction: column
  gap: 20px
  align-items: center 


/* Стиль для прямоугольника */
.box 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 80%
  max-width: 600px
  padding: 20px
  background: white
  opacity: 0
  transform: scale(0.9)
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out

/* Ключевые кадры для анимации появления */
@keyframes fadeIn 
  from 
    opacity: 0
    transform: scale(0.9)
  
  to 
    opacity: 1
    transform: scale(1)
  


/* Класс для отображения прямоугольника с анимацией */
.box.show 
  animation: fadeIn 0.5s ease-in-out forwards


.box h4 
  margin-bottom: 15px


.box .input-group 
  width: 100%
  margin-bottom: 15px


.box .input-group .form-control 
  width: 100%
  height: 50px
  font-size: 1.25rem


.box button 
  margin-top: 10px



.navbar-text
  display: flex
  justify-content: space-between // Распределяет кнопки равномерно по ширине
  width: 100%

.btn
  flex: 1 // Обе кнопки занимают равные части доступного пространства
  margin: 0 5px // Добавляет небольшой отступ между кнопками (по желанию)


.main_rectangle
    margin: auto
    margin-top: 10vh
    width: 40vw
    height: 50vh
    background: white
    border-radius: 2vw
    border: 4px solid black



@media (max-width: 700px)
    .main_rectangle
        width: 70vw
        height: 50vh
        background: white
        border: 4px solid black    


@media (min-width: 700px)
    .main_rectangle
        width: 70vw
        height: 50vh
        background: white
        border: 4px solid black

@media (min-width: 1000px)
    .main_rectangle
        width: 40vw
        height: 50vh
        background: white
        border: 4px solid black